<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg3"
    tools:context="com.example.votingadmin.handlingusers.EditUserActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="User"
            android:textSize="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#fff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Edit"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:id="@+id/editFullName"
            android:padding="20dp"
            android:background="@drawable/square2"
            android:textAlignment="center"
            android:textSize="25dp"
            android:hint="Full Name" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/editAadhar"
            android:textAlignment="center"
            android:textSize="25dp"
            android:padding="20dp"
            android:background="@drawable/square2"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:hint="Identity Number" />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>