<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".candidate.CandiLogin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Candidate"
            android:textColor="#fff"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Login"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            tools:ignore="HardcodedText,MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:padding="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/username1"
                android:drawableStart="@drawable/baseline_user"
                android:layout_height="wrap_content"
                android:hint="  Username"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/password1"
                android:drawableStart="@drawable/baseline_password"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint=" Password "/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginbtn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0E0E0E"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="#FFFBF6"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/signupbtn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0E0E0E"
            android:text="SIGN UP"
            android:textAllCaps="false"
            android:textColor="#FFFBF6"
            tools:ignore="HardcodedText" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="3 Attempt left"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <!-- ProgressBar for Loading Time -->
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>