<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.example.votingadmin.handlingusers.AddUser">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Admin"
            android:textColor="#fff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="15dp"
            android:text="ADD USER"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:padding="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/userfullname"
                android:drawableStart="@drawable/baseline_user"
                android:layout_height="60dp"
                android:hint=" User name"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/useraadhar"
                android:drawableStart="@drawable/baseline_identity"
                android:layout_height="60dp"
                android:hint=" Identity number"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="102dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/useraddfragment"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/custombutton2"
                android:padding="10dp"
                android:text="Add"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:textColor="#FFFBF6" />
            <Button
                android:id="@+id/userviewfragment"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/custombutton2"
                android:padding="10dp"
                android:text="View"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:textColor="#FFFBF6" />

            <Button
                android:id="@+id/usercancelfragment"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/custombutton2"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#FFFBF6" />

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>

        <ProgressBar
            android:id="@+id/userprogressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/viewfragmentContainer3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</RelativeLayout>