<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ScrollFragment">

    <ScrollView
        android:id="@+id/termsScrollView"
        android:layout_width="350dp"
        android:layout_height="205dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/square"
        android:ems="10"
        android:gravity="start|top"
        android:padding="10dp"
        android:textSize="20dp" />
</FrameLayout>