<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidate profile"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:textSize="30dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="109dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/hand"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/square2"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identity Number "
                android:paddingStart="10dp"
                android:textColor="#434141"
                android:layout_marginTop="10dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pAadhar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Identity number"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/square2"
            android:layout_marginTop="10dp"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name "
                android:paddingStart="10dp"
                android:textColor="#434141"
                android:layout_marginTop="10dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:padding="10dp"
                android:background="@null"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="20sp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/square2"
            android:layout_marginTop="10dp"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile "
                android:paddingStart="10dp"
                android:textColor="#434141"
                android:layout_marginTop="10dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pmobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mobile"
                android:padding="10dp"
                android:background="@null"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="20sp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/square2"
            android:layout_marginTop="10dp"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email "
                android:paddingStart="10dp"
                android:textColor="#434141"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/pEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:padding="10dp"
                android:background="@null"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/square2"
            android:layout_marginTop="10dp"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:paddingStart="10dp"
                android:textColor="#434141"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/pAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Address"
                android:padding="10dp"
                android:background="@null"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:textColor="#000000"
                android:textSize="20sp" />
        </FrameLayout>



        <Button
            android:id="@+id/pEdit"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Edit" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayoutContainer3"></FrameLayout>

</RelativeLayout>